<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110020792-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110020792-1');
</script>

    <!--- basic page needs
   ================================================== -->
    <meta charset="utf-8">
    <title>Dan Johnson</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
   ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
   ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
   ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
	================================================== -->
    <link rel="shortcut icon" href="images/DJ.png" type="image/x-icon">
    <link rel="icon" href="images/DJ.png" type="image/x-icon">

</head>

<body id="top">

    <!-- header 
   ================================================== -->
   <header id="header" class="row">   

   
	        
	   <img src="images/DJ.png" alt="DJ logo" width="75" height="75" align = "left">

	   	<nav id="header-nav-wrap">
               
			<ul class="header-main-nav">
             
    
				<li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                <li><a class="smoothscroll"  href="#about" title="about">Professional</a></li>
				<li><a class="smoothscroll"  href="#pricing" title="pricing">Skills</a></li>
                <li><a class="smoothscroll"  href="#download" title="download">Research</a></li>
				<li><a class="smoothscroll"  href="#testimonials" title="testimonials">Personal</a></li>
                
                
				<li><a class="smoothscroll"  href="#chapter4" title="download">Activities/Portfolio</a></li> 
                
                
                
                <li><a class="smoothscroll"  href="#chapter5" title="download">What is Coop?</a></li>
                
                <li><a class="smoothscroll"  href="#contact" title="contact">Contact me</a></li>
            
            
            
            
            
            
			</ul>

		<a class="header-menu-toggle" href="#"><span>Menu</span></a>    	
   	
   </header> <!-- /header -->


   <!-- home
   ================================================== -->
   <section id="home" data-parallax="scroll" data-image-src="images/IMG-3532.JPG" data-natural-width=3000 data-natural-height=2000>

        <div class="overlay"></div>
        <div class="home-content">        

            <div class="row contents">                     
                <div class="home-content-left">

                    <h3 data-aos="fade-up"></h3>

                    <h1 data-aos="fade-up">
                        Dan <br>
                        Johnson
                    </h1>

                    <div class="buttons" data-aos="fade-up">
                        <a href="images/movie1.mp4" data-lity class="button stroke">
                            <span class="icon-play" aria-hidden="true"></span>
                            Watch Video (Yangshuo, China)
                        </a>
                    </div>                                         

                </div>

   <!--             <video width="320" height="240" controls>
  <source src="images/port/bikevid.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
                -->
                -->
                <div class="home-image-right">
                    <img src="images/face.jpg" 
                        srcset="images/face.jpg 1x, images/face.jpg 2x"  
                        data-aos="fade-up">
                </div>
            </div>

        </div> <!-- end home-content -->

        <ul class="home-social-list">
  
            <li>
                <a href="https://www.linkedin.com/in/daniel-johnson-909866a8/"><i class="fa fa-linkedin-square"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/traveling_toast/"><i class="fa fa-instagram"></i></a>
            </li>
        </ul>
        <!-- end home-social-list -->

        <div class="home-scrolldown">
            <a href="#about" class="scroll-icon smoothscroll">
                <span>Scroll Down</span>
                <i class="icon-arrow-right" aria-hidden="true"></i>
            </a>
        </div>

    </section> <!-- end home -->  


    <!-- about
    ================================================== -->
    <section id="about">

        <div class="row about-intro">

            <div class="col-four">
                <h1 class="intro-header" data-aos="fade-up"> Professional </h1>
            </div>
             <div class="col-eight">
                <p class="lead" data-aos="fade-up">
                   Hello! My name is Dan Johnson and I study computer engineering at <a href="http://drexel.edu/" target="_blank">Drexel University</a>. I am currently in Shanghai, China completing a 3.5-month exchange program with <a href="http://umji.sjtu.edu.cn/global/"target="_blank">Shanghai Jiao Tong University (SJTU)</a>. I'm exploring Asia in my free time and loving it! Currently, I am in search of my third and final co-op. I will be returning to the States on January 1st, 2018.
                </p>
            </div>  
<iframe src="images/FinalResume.pdf#page=2" width="100%" height="900">
This browser does not support PDFs. Please download the PDF to view it: <a href="images/FinalResume.pdf">Download PDF</a>
</iframe>
                                
            
        </div>

        <div class="row about-features">

            <div class="features-list block-1-3 block-m-1-2 block-mob-full group">

                <div class="bgrid feature" data-aos="fade-up">	

                       

                    <div class="service-content">	


        </div>  <!-- end about-bottom-image -->       
        
    </section> <!-- end about -->  
   

    <!-- pricing
    ================================================== -->
    <section id="pricing">
        

         <div class="row about-intro">

            <div class="col-four">
                <h1 class="intro-header" data-aos="fade-up"> Skills </h1>
            </div>
             <div class="col-eight">
            <p class="lead" data-aos="fade-up">
                 <h3>
                 Programming skills
                 </h3>
                <p>
                      My programming skills are mostly listed on my resume above and in the "Projects" section of this website. If you have any questions, feel free to contact me and ask. As my skills grow, I will update this section with new and exciting programming skills. 
                    
                    <p>
I have some experience with CSS, OpenCV, Java, and Swift. While my experience with these languages is limited, I have at least a basic understanding of the syntax and functionality. 
                     </p>
                 <p>
                    If the programming language you require is not something I've listed, I can ensure that between the time you offer me a position, to the time that I start, I will be tirelessly working to learn that language and learn how to implement it. I was able to learn HTML and Python on my own with little to no help (other than Google of course). I guarantee that I can learn any language, given enough time. I am a hard working and passionate individual that is excited and ready to learn!  
                    </p>
                  <h3>
                 Deep learning (Buzzword!)
                 </h3>
                 <p> 
                  I have some deep learning experience working in MATLAB and Python. I had the opportunity to work on a lymphocyte detection algorithm at my second coop. I'll be honest in saying that I am by no means a professional deep learning/AI implementer. However, I do have six months of experience working on a medical imaging deep learning algorithm. Now that I have a firm grasp on how deep learning works, I would love the opportunity to learn more about it and try multiple different implementations.  Click <a href=#download>here</a> to learn more about my previous deep learning research.
                </p>
                  <h3>
                 Arduino
                 </h3>
                 <p> 
                   I have programmed several Arduino microcontrollers for many different tasks. My first was to program a multi functioning robot to traverse various terrain and objects. This project really sparked my interest in Arduino and motivated me to purchase my own. Since then, I have used Arduino to create sensor feedback circuits, medical imaging equipment, additional robotics units, and many more projects!
                </p>
                 <h3>
                 Spanish
                 </h3>
                 <p> 
                    I have studied Spanish for over seven years! I will be taking my first university level course this coming winter (2018) and I am very excited! Currently, I would consider myself conversationally fluent. 
                </p>
                 
                  <h3>
                 3D modeling/printing
                 </h3>
                 <p> 
                I actually entered Drexel as a Mechanical Engineer! That being said, I had the opportunity to take three different classes in 3D modeling. I was also in American Society for Mechanical Engineers (ASME), where I was able to model robot parts for the teams annual ASME student design competition. Once I modeled the parts, I was able to upload the files and manipulate them in order to use MakerBot 3D printers to create the parts! By 3D modeling and printing, I was able to save the team time and money for the robot. 
                </p>
            </p>
            </div>  
                   
            
        </div>           
                
                   
                    
             

                                        
            </div> <!-- end pricing-table -->

        </div> <!-- end pricing-content -->
    </section> <!-- end pricing -->


    <!-- Testimonials Section
    ================================================== -->
                <!-- pricing
    ================================================== -->
    <section id="download">
        <div class="row">

            <div class="col-full">
                <h1 class="intro-header" data-aos="fade-up"> Research </h1>

                <p data-aos="fade-up"> Here is some research I've done!
                  
              
            
            <article>
  <header>
      
       <h1> Deep Learning Lymphocyte Detection Algorithm</h1>
    <h3>April 2017 - August 2017</h3>
    <p>In my second co-op, I worked on The Geometric Biomedical Computing Group team. I was tasked with creating a deep learning algorithm to classify pixels as lymphocyte or not. My first step was to understand how deep learning worked and to present to my research group the basics of deep learning including: neural nets, classification, data structures, implementation of Python and MATLAB, and everything in-between. This was a great way for me to start building a deep learning classifier! Next, with the help of Andrew Janowczyk, I was able to build a deep learning pipeline and algorithm using MATLAB and Python. Having been granted access to the Drexel super-computing cluster Proteus, I was able to successfully train, and eventually classify images. This experience really showed me what direction I want to go in terms of my professional future. I hope to get my third co-op in a data science roll where I can continue to grow my deep learning skills.  </p>    
      
      <h3>April 2017 - August 2017</h3>
     <img src="images/DeepHEc.png" alt="Mountain View">
      <p> Deep learning output vs. input H&E</p>
               
    <h1> Lymphocyte detection algorithm</h1>
    <h3>April 2017 - August 2017</h3>
    <p>My aim was to first develop a deep learning algorithm and classifier based on previous works of Andrew Janowczyk, as stated above. I found that this deep learning solution, while extremely effective, was insanely slow. Considering I had access to a super computing cluster (Proteus) provided by Drexel University and the classification was still taking extremely long, I decided to attempt a more trivial solution as well. The images below depict my solution using geometric and spatial references within Hematoxylin and Eosin (H&E) images. The product of my algorithm produced a heat map of these H&E slides, which depict high levels of lymphocyte concentration. Now, rather than running the deep learning algorithm on the entire image (40000x40000 pixels or more) we can focus on just running the deep learning algorithm on smaller sections which can be located with my extremely fast algorithm. Some products of my research done while working in the Geometric Biomedical Computing Group: </p>
      
      <p>
      This research paper is currently the process of being finalized and submitted for review by my peers at The Geometric Biomedical Computing Group.
      </p>
      
      Click <a href="https://www.cs.drexel.edu/~david/geom_biomed_comp.html"target="_blank">here</a> to go to the Geometric Biomedical Computing Group Web page.
  </header>
</article>
<img src="images/Large.png" alt="Mountain View">
     <img src="images/Large_run.png" alt="Mountain View">
                <p>Full slide image run with heat map output</p>
                
                
                <img src="images/zoom_side.png" alt="Mountain View">
              <p> Heat map output of smaller boxed red section vs. input H&E</p>
            
             <img src="images/HeatHEc.png" alt="Mountain View">
       <p> (Zoomed) Heat map output vs. input H&E</p>
        
            
                <img src="images/HeatDeepc.png" alt="Mountain View">
      <p>Heat map output vs. Deep learning output</p>
  
            
                
              <article>
  <header>
    <h1>Research paper of patent invention for corona aided catalytic converter</h1>
    <h3>October 2017</h3>
    <p>I was able to work with one of my professors (Dr. Hamade) in order to write a research paper that has been submitted for approval at Shanghai Jiao Tong University. This paper focuses on Dr. Hamade's corona aided catalytic converter, which aims to reduce auto exhaust pollutions. While Dr. Hamade has envisioned many other possible applications, he has only had time to test the catalytic converter on engine exhaust systems.</p>
  </header>
</article>
                </p>
                
                <iframe src="images/CatConverter.pdf" width="100%" height="600">
This browser does not support PDFs. Please download the PDF to view it: <a href="images/CatConverter.pdf">Download PDF</a>
</iframe>
                
                
                                        
            </div> <!-- end pricing-table -->

        </div> <!-- end pricing-content -->
    </section> <!-- end pricing -->


    <!-- Testimonials Section
    ================================================== -->
    <section id="testimonials">

        <div class="row">
            <div class="col-twelve">
                <h1 class="intro-header" data-aos="fade-up"> Personal </h1>

              <p class="lead" data-aos="fade-up">
                  I lived in Newtown Square, PA from birth until 16. I went to Penncrest high school and then moved to East Brunswick, NJ my junior year of high school. I love sports and I played football, lacrosse and swimming all four years of high school. I decided on Drexel after reviewing their AWESOME co-op program. I am currently studying computer engineering and I'm very excited to continue learning and growing! I consider myself to be an extremely hard working and passionate individual. I put 100% into everything I do! I love exploring and trying new things. 
                </p>  

            </div> <!-- end testimonial-slider -->         
            
        </div> <!-- end flex-container -->

    </section> <!-- end testimonials -->
    

    <!-- download
    ================================================== -->
    <a id="chapter4"></a>
            <section id="download">
  <a name="chapter4"></a>

        <div class="row">
            <div class="col-full">
                <h1 class="intro-header"  data-aos="fade-up"> Activities/Portfolio </h1>

                <p class="lead" data-aos="fade-up">
                    I do a lot of cool stuff including programming, painting, photography, skiing, etc. Here are some of the things I've done!  
                </p>
                
                <h3>Marathoning</h3>
    <p>I ran my first marathon when I was a senior in high school. I was inspired by my chemistry teacher (Mrs. Korff) who has run over 100 marathons! The first one was truly a test of my physical limits but I made it! As you can see from the picture below (the blurry one) I was in a lot of pain! After completing the first one, I decided I would NEVER run another one... of course that is not true. I did, however, take a year off by only running the Philly half in 2014. In 2015 I forgot how much pain a marathon causes so I decided to run it again! This time was much less painful and I at least knew what to expect. My most recent marathon I ran in 2016 with my sister! It was her first marathon so I knew what pain she was going through. I stayed with her and it was easily the most fun I've had running a marathon. I would have loved to run the Philly marathon again in 2017 but I am currently studying abroad in Shanghai, China so I don't have to opportunity. I do plan to run it one last time in 2018 before I graduate! </p>
                
                <h3>Rock Climbing</h3>
    <p>I love pushing my physical and mental limits. When I was introduced to rock climbing by my friend, I instantly fell in love. It's one of the most physically and mentally draining activities I've ever done. While holding your body weight on a wall is hard enough, you need to develop different ways to navigate the wall. I generally enjoy bouldering, which is a subset of rock climbing. Bouldering is rock climbing without a harness or ropes to catch you. While it may sound dangerous, my current gym only has walls that rise to a maximum of 17 feet. And the entire floor is covered in large mats. When you fall, it's like falling into a soft cloud... most of the time. Rock climbing has really helped me to not only grow physically, but also become a better problem solver. </p>
                
               <!DOCTYPE html>
<html>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%; /* 25% for 4 images */
    padding: 10px;
}

.column img {
    margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Image Grid</h1>
  <p>Click on the buttons to change the grid view.</p>
  <button onclick="four()">4</button>
  <button onclick="two()">2</button>
  <button onclick="one()">1</button>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="images/port/climb.jpeg" style="width:100%">
    <img src="images/port/boats.jpeg" style="width:100%">
    <img src="images/port/fish.jpeg" style="width:100%">
    <img src="images/port/frog.jpeg" style="width:100%">
    <img src="images/port/garden.png" style="width:100%">
    <img src="images/port/hike.png" style="width:100%">
    <img src="images/port/house.jpeg" style="width:100%">
    <img src="images/port/art.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/port/hut.png" style="width:100%">
    <img src="images/port/mount.png" style="width:100%">
    <img src="images/port/Tjerry.jpeg" style="width:100%">
    <img src="images/port/train.jpeg" style="width:100%">
    <img src="images/port/marathon1.png" style="width:100%">
    <img src="images/port/marathon2.png" style="width:100%">
  </div>  
  <div class="column">
    <img src="images/port/skiing.png" style="width:100%">
    <img src="images/port/philly.png" style="width:100%">
    <img src="images/port/wall.jpg" style="width:100%">
    <img src="images/port/window.jpg" style="width:100%">
   <!-- <img src="images/port/train.jpg" style="width:100%">
    <img src="images/port/train.jpeg" style="width:100%">
    <img src="images/port/train.jpeg" style="width:100%"> -->
  </div>
<!--  <div class="column">
    <img src="images/port/train.jpeg" style="width:100%">
    <img src="images/port/train.jpeg" style="width:100%">
    <img src="images/port/train.jpeg" style="width:100%">
    <img src="images/port/train.jpeg" style="width:100%">
    <img src="images/port/train.jpeg" style="width:100%">
    <img src="images/port/train.jpeg" style="width:100%">
  </div> -->
</div>

<script>
// Four images side by side
function four() {
    var elements = document.getElementsByClassName("column");
    var i;
    for (i = 0; i < elements.length; i++) {
        elements[i].style.width = "25%";
    }
}

// Two images side by side
function two() {
    var elements = document.getElementsByClassName("column");
    var i;
    for (i = 0; i < elements.length; i++) {
        elements[i].style.width = "50%";
    }
}

// Full-width images
function one() {
    var elements = document.getElementsByClassName("column");
    var i;
    for (i = 0; i < elements.length; i++) {
        elements[i].style.width = "100%";
    }
}
</script>

</body>
</html>
            </div>
        </div>

    </section> <!-- end download -->  
            
            <!------------------------------------------>
            <a id="chapter5"></a>
            <section id="testimonials">
        <div class="row">
            <div class="col-twelve">
                <h1 class="intro-header" data-aos="fade-up"> What is Co-op? </h1>

              <p class="lead" data-aos="fade-up">
                    Co-op, short for cooperative education, is a program that balances classroom theory with periods of practical, hands-on experience prior to graduation. Through the co-op program, students are able to alternate academic study with full-time employment, gaining practical experience in their field of study.

Drexel University has been a pioneer in cooperative education since 1919 – operating one of the largest cooperative education programs in the nation. Over 1650 business, industrial, governmental, and other institutions "cooperate" with Drexel in offering students the opportunity to acquire practical experience in employment related to college studies. Drexel students also have the opportunity to explore research, national and international co-op experiences.
                </p>  
                
                     <img src="images/coop.png" style="width:50%">
                <p class="lead" data-aos="fade-up">
                    I am currently a Junior (4/5 years) in search of my final coop! The image below depicts the co-op/class cycle for myself. I started out as Fall/Winter but I have now switched to Spring/Summer. My junior year coop will take place in Spring/Summer of 2018 (April-September). 
                </p>  
                <img src="images/coopSch.png" style="width:50%">

            </div> <!-- end testimonial-slider -->         
            
        </div> <!-- end flex-container -->

   
               
</section>
    
    <!-- Contact -------------------- -->
<a id="contact"></a>
<section id="pricing">
        

         <div class="row about-intro">

            <div class="col-four">
                <h1 class="intro-header" data-aos="fade-up"> Contact </h1>
            </div>
             <div class="col-eight">
            <p class="lead" data-aos="fade-up">
                <h4>
           
                        Best way to contact: 
                        <br>
                        Email (djohns@drexel.edu) or WeChat (ID: dan12146)
                        </h4> 
                    
                    WeChat is an app (available on the app store) that allows for communication (instant message or video call) throughout the world. It is useful in China because it is one of the only social media platforms that is not blocked by the "Great Firewall" of China.
                    </p>
                       
                <p>
                    Phone: Currently in China (+86 186.2109.8385)
                    
                        </p>      
    
 
    
    
    
            </div>  
                   
            
        </div>           
                
                   
                    
             

                                        
            </div> <!-- end pricing-table -->

        </div> <!-- end pricing-content -->
    </section> <!-- end pricing -->


  <!-- end Contact -------------------- -->

    <!-- footer
    ================================================== -->
    
    
    <footer>

        <div class="footer-main">
            <div class="row">  

                <div class="col-three md-1-3 tab-full footer-info">            

                    <div class=""></div>

                    <p>
                    
                    </p>

                    
                    
                </div> <!-- end footer-info -->
                

                <div class="col-three md-1-3 tab-1-2 mob-full footer-contact">

                    <h4>Contact</h4>

                    <p>
                    3232 Powelton Ave. Philadelphia, PA <br>
                    19104 US<br>		        
                    </p>
<p>
                          

            
            
            
            
            
                </div> <!-- end footer-contact -->  

                <div class="col-two md-1-3 tab-1-2 mob-full footer-site-links">

                    <h4>Site Links</h4>

                    <ul class="list-links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#about">Professional</a></li>
                        <li><a href="#pricing">Skills</a></li>
                        <li><a href="#testimonials">Personal</a></li>
                        <li><a href="#chapter4">Activities/Portfolio</a></li>
                        <li><a href="#chapter5">What is Co-op?</a></li>
                   
                    </ul>	      		
                            
                </div> <!-- end footer-site-links --> 

                <div class="col-four md-1-2 tab-full footer-subscribe">
      		
                            
                </div> <!-- end footer-subscribe -->         

            </div> <!-- /row -->
        </div> <!-- end footer-main -->


      <div class="footer-bottom">

      	<div class="row">

      		<div class="col-twelve">
	      		<div class="copyright">
		         	<span></span>	         	
		         </div>

		         <div id="go-top">
		            <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up"></i></a>
		         </div>         
	      	</div>

      	</div> <!-- end footer-bottom -->     	

      </div>

    </footer>

    <div id="preloader"> 
    	<div id="loader"></div>
    </div>  

    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
